<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <title>Portfólio</title>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="https://bulma.io">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
                        Início
                    </a>

                    <a class="navbar-item">
                        Contato
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left"></div>
                                <div class="media-content">
                                    <p class="title">Thito Ribeiro</p>
                                </div>
                            </div>

                            <div class="content">
                                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                            <div>
                                <p class="email">thito.ribeiro@hotmail.com</p>
                                <p class="linkedin">thito.ribeiro@hotmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <article class="message is-light">
                        <div class="message-header">
                            <p>Sobre mim</p>
                            <button class="delete" aria-label="delete"></button>
                        </div>
                        <div class="message-body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus
                                mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet
                            fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac
                            <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor,
                            tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem
                            eget, facilisis sodales sem.
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </section>
</body>

</html>